string = "Python"
print(len(string))


s = "Hello"
i = 16
if len(s) == 0:
    print("Empty String")
elif i < len(s):
    print(s[i])
else:
    print("i out of range")

s = "Hello"
i = 16
if not s:
    print("Empty String")
elif i < len(s):
    print(s[i])
else:
    print("i out of range")


s = "Hello World"
print(s[::-1])
reversed_word = "".join(reversed(s))
print(reversed_word)


s = "Wonderful"
if len(s) < 6:
    print("")
else:
    new_string = s[:3] + s[len(s)-3:]
    print(new_string)

s = "Wonderful"
num_chars = 3
if len(s) < num_chars*2:
    print("")
else:   
    new_string = s[:num_chars] + s[len(s)-num_chars:]
    print(new_string)


s = "Python"
new_s = ""
if len(s) <= 1:
    print(s)
else:
    for i in range(1, len(s), 2):
        new_s += s[i]
print(new_s)


s = "Python12"
print(s.isdigit())


s = "Hello"
n = 3
if (not s) or (n >= len(s)):
    print(s)
else:
    new_s = ""
    for i in range(len(s)):
        if i != n:
            new_s += s[i]
    print(new_s)


s = "Python"
curr_char = "p"
new_char = "s"
print(s.replace(curr_char, new_char))


s = "Hello, World!,"
COMMA = ","
DOT = "."
print(s.replace(COMMA, DOT))


import string
s = "Hello"
set_s = set(s.lower())
if " " in set_s:
    set_s.remove(" ")
print(set_s == set


s = "Have a great day"
print(s.replace(" ", ""))


s = "Hello"
prefix = "Circuim"
print(s.startswith(prefix))

s = "Hello"
suffix = "ello"
print(s[-len(suffix):] == suffix)


s = "Hello World"
new_s = ""
word_list = s.split(" ")
for word in word_list:
    reversed_word = "".join(reversed(word))
    swapped = reversed_word.swapcase()
    new_s += swapped+" "
new_s.rstrip()
print(new_s)


s = "Corporation"
repeated_chars = []
for char in s:
    if (s.count(char) > 1) and (char not in repeated_chars):
        repeated_chars.append(char)
print(len(repeated_chars))
if repeated_chars:
    print(*sorted(repeated_chars), sep=" ")
else:
    print(None)



s = "Hello World"
new_s = ""
words_list = s.split(" ")
for word in words_list:
    new_s += "".join(sorted(word.lower()))+" "
print(new_s.rstrip())



my_list = [3, 4, 5, 6]
factor = 2
for i, elem in enumerate(my_list):
    my_list[i] = elem*factor
print(my_list)


my_list = [3, 4, 5, 6]
print(*my_list, sep=" ")



my_list = [3, 4, 5, 6]
if my_list:
    print(max(my_list), min(my_list))
else:
    print(None)



my_list = [3, 4, 5, 6]
if not my_list:
    print("Empty")
else:
    print("Not Empty")



my_list = ["a", "b", "c", "d"]
if my_list:
    for i, elem in enumerate(my_list):
        print(elem, i)
else:
    print("Empty List")



my_list = []
elememnt_to_remove = 6
if not my_list:
    print("Empty List")
elif my_list.count(elememnt_to_remove) == 0:
    print("Not Found")
else:
    for i in range(my_list.count(elememnt_to_remove)):
        my_list.remove(elememnt_to_remove)
print(my_list)



my_list = ["a", "b", "a", "c", "a"]
no_duplicates = list(dict.fromkeys(my_list))
print(no_duplicates)



my_list = [1, 2, 3, 4, 5]
count = sum(1 for elem in my_list if elem > 3)
print(count)



listA = [1, 2, 3, 4]
listB = [1, 2]
differences = []
for elem in listA:
    if elem not in listB:
        differences.append(elem)
print(differences)



import math
pointA = [3, 4, 5]
pointB = [-1, 0, -4]
addition = (
    (pointA[0]-pointB[0])**2 +
    (pointA[1]-pointB[1])**2 +
    (pointA[2]-pointB[2])**2
)
distance = math.sqrt(addition)
print(distance)



listA = ["a", "b", "c", "d"]
listB = ["a", "b", "c", "e"]
commons = [elem for elem in listA if elem in listB]
print(commons)



my_list = [4, 5, 2, 3, 1]
if len(my_list) > 1:
    sorted_list = sorted(my_list)
    print(sorted_list[-2])
else:
    print(None)



my_list = [12, 8, 10, 9, 6]
if len(my_list) > 1:
    no_duplicates = set(my_list)
    no_duplicates.remove(min(no_duplicates))
    print(min(no_duplicates))
else:
    print(None)



my_list = ["a", "a", "b", "c", "b", "a"]
freq_dict = {}
for elem in my_list:
    if elem not in freq_dict:
        freq_dict[elem] = 1
    else:
        freq_dict[elem] += 1
print(freq_dict)                                



my_list = [[1, 2, 3], 10, 8, [7, 9], 12]
flat_list = []
for elem in my_list:
    if isinstance(elem, list):
        for nested_elem in elem:
            flat_list.append(nested_elem)
    else:
        flat_list.append(elem)
print(sorted(flat_list))



import itertools
my_list = [1, 2, 3]
for permutation in itertools.permutations(my_list):
    print(list(permutation))



my_dict = {"a": 1, "b": 2, "c": 3}
lst = list(my_dict)
print(lst)
print(dict(my_dict))
key = "a"
print(key in my_dict)



my_dict = {"January": 45, "February": 56, "March": 67}
new_key = "April"
new_value = 67
if new_key not in my_dict:
    my_dict[new_key] = new_value
print(my_dict)



my_dict1 = {"a": 1, "b": 2, "c": 3}
my_dict2 = {"c": 4, "d": 6, "e": 8}
final_dict = my_dict1 | my_dict2
print(final_dict)



my_dict = {"a": 4, "b": 4, "c": 4}
num_unique_values = len(set(my_dict.values()))
if num_unique_values == 0:
    print("Empty")
elif num_unique_values == 1:
    print(True)
else:
    print(False)



my_dict = {"a": 4, "b": 3, "c": 7}
if my_dict:
    max_value = max(set(my_dict.values()))
    print(max_value)
else:
    print(None)



my_dict = {"a": 4, "b": 3, "c": 7}
if my_dict:
    max_value = min(set(my_dict.values()))
    print(max_value)
else:
    print(None)



my_dict = {
    "a": 4,
    "b": 4,
    "c": 2,
    "d": 7,
    "e": 4,
    "f": 2,
    "g": 7,
    "h": 7
}
freq_dict = {}
for value in my_dict.values():
    if value in freq_dict:
        freq_dict[value] += 1
    else:
        freq_dict[value] = 1
print(freq_dict)



my_list = [["a", 1], ["b", 2], ["c", 3], ["d", 4]]
new_dict = {}
for nested_list in my_list:
    key = nested_list[0]
    value = nested_list[1]
    new_dict[key] = value
print(new_dict)



my_dict = {
    "a": [1, 2, 3],
    "b": [4, 0, -4],
    "c": [3, 5, 9],
    "d": [45, 12, 100]
}
max_value = None
for list_value in my_dict.values():
    max_value = sum(list_value)
    if max_value is None:
        max_value = sum(list_value)
    elif max_value < sum(list_value):
        max_value = sum(list_value)
print(max_value)



my_string = "Hello, World"
freq_dict = {}
for char in my_string.lower():
    if char.isalpha():
        if char in freq_dict:
            freq_dict[char] += 1
        else:
            freq_dict[char] = 1
print(freq_dict)



product_info = {
    "description": "shoe",
    "price": 4.56,
    "colors": ["green", "blue", "red"],
}
new_list = []
for key, value in product_info.items():
    new_list.append([key, value])
print(new_list)



my_dict = {
	"a": [4, 3, 2],
	"b": [5, 3, 7],
	"c": [1, 9, 10],
	"d": [3, 4, 1]
}
for list_value in my_dict.values():
	list_value.sort()
print(my_dict)



num = 4.5
if num == 0:
    print("Zero")
elif num > 0:
    print("Positive")
else:
    print("Negative")



text = "Score: 56"
vowel = "a", "e", "i", "o", "u"
if not text:
    print("Empty String.")
else:
    for char in text.lower():
        if char in vowel:
            print(f"{char} is a vowel.")
        elif not char.isalpha():
            print(f"{char} is not a letter.")
        else:
            print(f"{char} is a consonant.")



a = 1
b = 4
c = 23
print(max(a, b, c))



a = 589
b = 100
c = 66
print(min(a, b, c))



season_num=2
if season_num==1:
    print("Spring")
elif season_num==2:
    print("Summer")
elif season_num==3:
    print("Fall")
elif season_num==4:
    print("Winter")
else:
    print("Please assign a valid number.")