#Tuples:
contacts = [
    ('James', 42),
    ('Amy', 24),
    ('John', 31),
    ('Amanda', 63),
    ('Bob', 18)
]
name=input()
for a in contacts:
    if name in a:
        print(f"{a[0]} is {a[1]}")
        break
else:
    print("Not Found")
-------------------------------------------------------
skills = {'Python', 'HTML', 'SQL', 'C++', 'Java', 'Scala'}
job_skills = {'HTML', 'CSS', 'JS', 'C#', 'NodeJS'}
print(list(skills & job_skills)[0])
----------------------------------------------------------
word = input()
vowels=["a","e","i","o","u"])
a=[w for w in word if w not in vowels]
print(a)
------------------------------------------------------------